{
  "name": "Willon Sites",
  "short_name": "Willon",
  "icons": [
    {
      "src": "/index.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/index.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F2038",
  "background_color": "#ffffff",
  "display": "standalone"
}